<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LiZhandi</title>
  </head>

  <style>
    body {
      background-image: url("bei.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 1500px 700px;
      background-attachment: fixed;
      position: relative;
      -webkit-animation: mymove 1.5s infinite;
      -webkit-animation-timing-function: cubic-bezier(0.56, -0.37, 0.78, 1.66);
      -webkit-animation-iteration-count: 1;
      animation: mymove 1.5s infinite;
      animation-timing-function: cubic-bezier(0.56, -0.37, 0.78, 1.66);
      animation-iteration-count: 1;
    }
    @-webkit-keyframes mymove {
      from {
        top: 700px;
      }
      to {
        top: 40px;
      }
    }
    @keyframes mymove {
      from {
        top: 700px;
      }
      to {
        top: 40px;
      }
    }
    @media (max-width: 1200px) {
      .beijing {
        background-image: url("bei.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 2000px 1500px;
        background-attachment: fixed;
      }
    }
  </style>
  <body class="beijing">
    <div class="tx" style="text-align: center; padding: 5px">
      <img
        style="border-radius: 60%"
        src="logo.jpg"
        alt="头像"
        height="100"
        width="100"
      />
    </div>
    <article
      style="
        max-width: 700px;
        margin: 30px auto;
        font-size: 17px;
        text-align: center;
        padding: 15px;
        color: rgb(255, 255, 255);
        text-size-adjust: 100%;
        line-height: 1.5;
      "
    >
      <h1>hello world</h1>
      <p>欢迎来到我的个人网站</p>
      <p>我叫小李</p>
      <p>这是我的第一个网站</p>
    </article>
    <!---定义独立的内容-->
    <footer
      style="
        margin-top: 80px;
        text-align: center;
        align-items: end;
        padding: 40px;
        font-size: 12px;
      "
    >
      <!---background-color: #f1f1f1;----->
      <p style="color: #ffffff">Copyright © lizhandi.com</p>
    </footer>
    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", function () {
          navigator.serviceWorker.register("sw.js");
        });
      }
    </script>
  </body>
</html>
